*************************************************************
FileName = shield_lcd4-3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : shield_lcd4-3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : shield_lcd4-3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : shield_lcd4-3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : shield_lcd4-3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : shield_lcd4-3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : shield_lcd4-3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : shield_lcd4-3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : shield_lcd4-3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D33
    D49
*************************************************************

*************************************************************
Generating : Outline
      File : shield_lcd4-3.GM1

    Adding Layer      : Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : PCB_Note
      File : shield_lcd4-3.GM7

    Adding Layer      : PCB_Note


Used DCodes :
    D11
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : shield_lcd4-3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : shield_lcd4-3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

