

#     #                             ######
##   ## ###### #####   ####  ###### #     #  ####  #    #
# # # # #      #    # #    # #      #     # #    # ##  ##
#  #  # #####  #    # #      #####  ######  #    # # ## #
#     # #      #####  #  ### #      #     # #    # #    #
#     # #      #   #  #    # #      #     # #    # #    #
#     # ###### #    #  ####  ###### ######   ####  #    #

> 
Search project to merge in given Altiumworkspace: .\develboard_eva.DsnWrk
> BOM path .\Assembly
> Root path .
> proj .\shield_can-display\shield_can-display.PrjPcb
> proj .\display_shield_pannel\display_shield_pannel.PrjPcb
> proj .\eva01\eva01.PrjPcb
> proj .\shield_display_4.3\shield_display_4.3.PrjPcb
> proj .\shield_io\shield_io.PrjPcb
> Found following projects:
> shield_io: ['.\\Assembly\\shield_io\\bom-shield_io.csv']
==== Start merge ===
>> File name: .\Assembly\shield_io\bom-shield_io.csv
>> Merged key: Terminal block Header 3.5mm Horizontal (WE 691322110002)TBLOCK_1X2_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm Horizontal (WE 691322110002)TBLOCK_1X2_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm Horizontal (WE 691322110002)TBLOCK_1X2_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Socket Header, 52 pin, 26x2, 2.54mm, H=8.5mmSOCKET_2x26_2.54MM_THD (Connector)
>> Merged key: Socket Header, 52 pin, 26x2, 2.54mm, H=8.5mmSOCKET_2x26_2.54MM_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Socket Header, 52 pin, 26x2, 2.54mm, H=8.5mmSOCKET_2x26_2.54MM_THD (Connector)
>> Merged key: Terminal block Header 3.5mm Horizontal (WE 691322110002)TBLOCK_1X2_3.5MM_HOR_THD (Connector)
>> Merged key: Terminal block Header 3.5mm HorizontaTBLOCK_1X3_3.5MM_HOR_THD (Connector)
>> Merged key: Rele NT75CS16DC12V0.415.0 16A 12Vrelays_spco_thd_28x12mm_5mm (Relay, Rele')
>> Merged key: Rele NT75CS16DC12V0.415.0 16A 12Vrelays_spco_thd_28x12mm_5mm (Relay, Rele')
>> Merged key: Rele NT75CS16DC12V0.415.0 16A 12Vrelays_spco_thd_28x12mm_5mm (Relay, Rele')
>> Merged key: Rele NT75CS16DC12V0.415.0 16A 12Vrelays_spco_thd_28x12mm_5mm (Relay, Rele')
==== Merge Done! ===
