G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=47|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3500,0.5750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.2250,-0.2875,-0.0625*
1,1,0.2250,-0.2875,0.0625*
1,1,0.2250,0.2875,0.0625*
1,1,0.2250,0.2875,-0.0625*
%
