Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~shield_lcd4.3.PrjPcb|ReportField=ProjectFullPath~F:\src\db-eva\shield_lcd4.3\shield_lcd4.3.PrjPcb|ReportField=Title~bom For Project [shield_lcd4.3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~27|ReportField=ReportTime~14:58:55|ReportField=ReportDate~11/01/2016|ReportField=ReportDateTime~11/01/2016 14:58:55|ReportField=OutputName~bom|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~via Mugellese 1/A|ReportField=Address2~50019 Campi Bisenzio|ReportField=Address3~Firenze|ReportField=Address4~ITALY|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Daniele Basile <asterix@develer.com>|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~Develer s.r.l.|ReportField=ProjectName~|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~DevelBoard EVA Main Connectors|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~shield_lcd4.3.PrjPcb|ReportField=DataSourceFullPath~F:\src\db-eva\shield_lcd4.3\shield_lcd4.3.PrjPcb
100nF|Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X5R 6.3V, 10V, Ceramic X7R 50V|C1, C3, C6, C7, C8|0603_[1608]|Cap|5
1uF|Ceramic X7R, X5R 16V|C4|0603_[1608]|Cap|1
2.2uF|Ceramic X7R, X5R 50V|C5|1210_[3225]|Cap|1
EVA01 - TOP|Socket Header, 26 pin, 13x2, 2.54mm, H=8.5mm|J1|SOCKET_2x26_2.54MM_SMD|Header 26x2|1
EVA01 - LEFT|Pin header 26x2|J2|SOCKET_2x26_2.54MM_SMD|Header 26x2|1
EVA01 - RIGHT|Pin header 26x2|J3|SOCKET_2x26_2.54MM_SMD|Header 26x2|1
Display LCD 4.3''|40-pin, 0.5mm, SMT, ZIF, Horizontal, Top Contact (WE 68714014022; Molex: 54104-4031)|J4|fcc-zif_40pin_0.5mm|Header 40|1
22uH - WE 744062220|Power Inductor|L1|WE-TPC-6823-X|Inductor|1
NP|Resistor 0.125W, Resistor, Resistor, Resistor, Resistor|R1, R7, R9, R11, R13|0603_[1608]|Res1|5
10R 1%|Resistor 0.125W|R2|0603_[1608]|Res1|1
390K 1%|Resistor|R3|0603_[1608]|Res1|1
820K 1%|Resistor|R4|0603_[1608]|Res1|1
220K 1%|Resistor|R5|0603_[1608]|Res1|1
0R|Resistor|R6, R8, R10, R12|0603_[1608]|Res1|4
24C128|EEPROM|U1|SOIC8|EEPROM-SOIC8|1
LT3591EDDB|White LED Driver with Integrated Schottky|U2|PQFN50P300X200X75_HS-9L|LT3591|1
