----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: shield_io.PcbDoc   27-Aug-19  09:55:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : shield_io.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             193       PTH        0.00mm (0.00inch)
T2      0.55mm (22mil)                                            Round             6         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             156       PTH        0.00mm (0.00inch)
T4      0.95mm (37mil)                                            Round             11        PTH        0.00mm (0.00inch)
T5      1.4mm (55mil)                                             Round             35        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             24        PTH        0.00mm (0.00inch)
T7      1.7mm (67mil)                                             Round             8         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              437

Total Processing Time (hh:mm:ss) : 00:00:00
