G04:AMPARAMS|DCode=17|XSize=1mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,2.4000,0,0,90.0*
21,1,0.6000,2.8000,0,0,90.0*
1,1,0.4000,1.2000,0.3000*
1,1,0.4000,1.2000,-0.3000*
1,1,0.4000,-1.2000,-0.3000*
1,1,0.4000,-1.2000,0.3000*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,2.4000,0,0,180.0*
21,1,0.6000,2.8000,0,0,180.0*
1,1,0.4000,-0.3000,1.2000*
1,1,0.4000,0.3000,1.2000*
1,1,0.4000,0.3000,-1.2000*
1,1,0.4000,-0.3000,-1.2000*
%
G04:AMPARAMS|DCode=121|XSize=1.1mm|YSize=2.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.1000,2.4000,0,0,90.0*
21,1,0.6000,2.9000,0,0,90.0*
1,1,0.5000,1.2000,0.3000*
1,1,0.5000,1.2000,-0.3000*
1,1,0.5000,-1.2000,-0.3000*
1,1,0.5000,-1.2000,0.3000*
%
G04:AMPARAMS|DCode=136|XSize=1.1mm|YSize=2.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.1000,2.4000,0,0,180.0*
21,1,0.6000,2.9000,0,0,180.0*
1,1,0.5000,-0.3000,1.2000*
1,1,0.5000,0.3000,1.2000*
1,1,0.5000,0.3000,-1.2000*
1,1,0.5000,-0.3000,-1.2000*
%
