---------------------------------------------------------------------------
NCDrill File Report For: eva01.PcbDoc   18/01/2016  11:16:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : eva01-RoundHoles.TXT
ASCII SlotHoles File : eva01-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          4                8.10 mm (0.32 Inch)
T2        0.3mm (11.811mil)        Round          1221             2819.74 mm (111.01 Inch)
T3        0.35mm (13.78mil)        Round          5                4.60 mm (0.18 Inch)
T4        0.8mm (31.496mil)        Slot           3                31.99 mm (1.26 Inch)
T5        0.89mm (35.039mil)       Round          8                18.08 mm (0.71 Inch)
T6        0.9mm (35.433mil)        Round          162              670.88 mm (26.41 Inch)
T7        0.92mm (36.221mil)       Round          8                16.62 mm (0.65 Inch)
T8        0.95mm (37.402mil)       Round          10               133.80 mm (5.27 Inch)
T9        1.02mm (40.157mil)       Round          4                17.51 mm (0.69 Inch)
T10       1.15mm (45.276mil)       Round          1                0.00 mm (0.00 Inch)
T11       1.4mm (55.118mil)        Round          2                3.50 mm (0.14 Inch)
T12       1.6mm (62.992mil)        Round          2                12.60 mm (0.50 Inch)
T13       1.63mm (64.173mil)       Round          2                15.49 mm (0.61 Inch)
T14       1.7mm (66.929mil)        Round          8                38.00 mm (1.50 Inch)
T15       1.8mm (70.866mil)        Round          2                16.90 mm (0.67 Inch)
T16       2.3mm (90.551mil)        Round          4                31.96 mm (1.26 Inch)
T17       3.2mm (125.984mil)       Round          8                385.88 mm (15.19 Inch)
T18       3.25mm (127.953mil)      Round          2                11.43 mm (0.45 Inch)
T19       0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
T20       1.15mm (45.276mil)       Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            1459             4241.47 mm (166.99 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
