DRC Rules Export File for PCB: F:\src\develboard_sdk\develboard_sdk.PcbDoc
RuleKind=Clearance|RuleName=Clearance_ethconn|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_room_015|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_components_015|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_poly|Scope=Board|Minimum=17.72
RuleKind=Clearance|RuleName=Clearance_+24|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_components_025|Scope=Board|Minimum=9.84
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=13.78
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=poly-poweline|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=-393.70
RuleKind=Width|RuleName=Width_SDIO|Scope=Board|Minimum=6.69
RuleKind=Clearance|RuleName=Clearance_SDIO|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Clearance_Lswitch|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_track_025|Scope=Board|Minimum=9.84
