

#     #                             ######
##   ## ###### #####   ####  ###### #     #  ####  #    #
# # # # #      #    # #    # #      #     # #    # ##  ##
#  #  # #####  #    # #      #####  ######  #    # # ## #
#     # #      #####  #  ### #      #     # #    # #    #
#     # #      #   #  #    # #      #     # #    # #    #
#     # ###### #    #  ####  ###### ######   ####  #    #


Report file.
Date: Tue 19 January 2016 11:12:00
Directory: Assembly/shield_can-display
Project Name: EVA01 Shield Display 7'' with CAN, RS232, RS485
Hardware Revision: 1
PCB Revision: A

Assembly/shield_can-display/bom-shield_can-display.xls
SRC file: Assembly/shield_can-display\tmp_bom-shield_can-display.xls
OUT file: Assembly/shield_can-display\bom-shield_can-display.xls

Check Merged items:
--------------------------------------------------------------------------------
>>  Assembly/shield_can-display\tmp_bom-shield_can-display.xls
>>  Merged key: 4-pin, 0.5mm, SMT, ZIF, Horizontal, Top Contact (Molex 52207-0433; WE 68610414122)fcc-zif_4pin_1mm (Connector)
>>  Merged key: 40-pin, 0.5mm, SMT, ZIF, Horizontal, Bottom Contact (Molex 54132-4062; WE 68714014522)fcc-zif_40pin_0.5mm (Connector)
>>  Merged key: 10-pin, 0.5mm, SMT, ZIF, Horizontal, Bottom Contact (Molex 52746-1071; WE 68711014522)fcc-zif_10pin_0.5mm (Connector)
>>  Merged key: Terminal block Header 3.5mm Horizontal (WE 691322110003)TBLOCK_1X3_3.5MM_HOR_THD (Connector)
>>  Merged key: Socket Header, 26 pin, 13x2, 2.54mm, H=8.5mmSOCKET_2x26_2.54MM_SMD (Connector)
>>  Merged key: Pin header 26x2SOCKET_2x26_2.54MM_SMD (Connector)
>>  Merged key: Pin header 26x2SOCKET_2x26_2.54MM_SMD (Connector)
>>  Merged key: Terminal block Header 3.5mm Horizontal (WE 691322110003)TBLOCK_1X3_3.5MM_HOR_THD (Connector)
>>  Merged key: Pin Header, 2.54mm, 1x2, 2pinHEADER_1X2_2.54MM_THD (Connector)
>>  Merged key: Receptacle Assembly, 9 Position, Right Angle (WE 618009231421)DSUB1.385-2H9_FEMALE (Connector)


================================================================================
 File num: 1

-  C  Capacitors
       C    21
-  D  Diodes
       D     6
-  J  Connectors
       J    10
-  L  Inductors, chokes
       L     2
-  R  Resistors
       R    43
-  U  IC
       U     6
-  Y  Cristal, quarz, oscillator
       Y     1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>  Total: 89
