Altium Designer Pick and Place Locations
C:\Users\Asterix\Documents\github\eva01\Assembly\shield_can-display\Pick Place for shield_can-display.txt

========================================================================================================================
File Design Information:

Date:       08-11-19
Time:       18:30
Revision:   442c1bbbed6456df9d31df6b244a35881c3985b7
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                             
R57        33R                   BottomLayer 0603_[1608]                     32.6000      18.5002      90       Resistor                                                                                
R52        33R                   BottomLayer 0603_[1608]                     31.3000      18.5002      90       Resistor                                                                                
R50        33R                   BottomLayer 0603_[1608]                     30.0000      18.5002      90       Resistor                                                                                
R49        33R                   BottomLayer 0603_[1608]                     28.7000      18.5002      90       Resistor                                                                                
R30        2k2                   BottomLayer 0603_[1608]                     28.7000      21.7998      270      "Resistor 0.125W"                                                                       
R29        2k2                   BottomLayer 0603_[1608]                     30.0000      21.7998      270      "Resistor 0.125W"                                                                       
C21        100nF                 BottomLayer 0603_[1608]                     26.8000      18.5002      90       "Ceramic X7R 50V"                                                                       
R64        1K                    BottomLayer 0603_[1608]                     -60.9998     -27.7500     360      Resistor                                                                                
R63        0R                    BottomLayer 0603_[1608]                     13.7500      -8.5002      270      Resistor                                                                                
R62        0R                    BottomLayer 0603_[1608]                     10.7500      -8.5002      270      Resistor                                                                                
R61        NP                    BottomLayer 0603_[1608]                     7.7500       -8.5002      270      Resistor                                                                                
R60        NP                    BottomLayer 0603_[1608]                     12.2500      -8.5002      270      Resistor                                                                                
R59        NP                    BottomLayer 0603_[1608]                     9.2500       -8.5002      270      Resistor                                                                                
R58        0R                    BottomLayer 0603_[1608]                     6.2500       -8.5002      270      Resistor                                                                                
SW1        RESET                 BottomLayer TACTILE_SWITCH_6x6MM_SMD        -43.0000     -63.0000     180      "Tactile switch smd H=4.3mm 10x6mm (like cod. Farnell 2435308)"                         
U2         MCP2515-I/SO          BottomLayer SOIC18                          3.9000       32.2000      90       "Stand-Alone CAN controller with SPI interface"                                         
R43        "NP (0R)"             BottomLayer 0603_[1608]                     -35.0000     -50.9002     270      Resistor                                                                                
C1         100nF                 BottomLayer 0603_[1608]                     24.4002      -39.7000     360      "Ceramic X7R 50V"                                                                       
C2         100nF                 BottomLayer 0603_[1608]                     11.2000      33.9998      270      "Ceramic X7R 50V"                                                                       
C3         100nF                 BottomLayer 0603_[1608]                     11.2000      36.5998      270      "Ceramic X7R 50V"                                                                       
C4         100nF                 BottomLayer 0603_[1608]                     31.8002      -61.6000     360      "Ceramic X7R 50V"                                                                       
C5         15pF                  BottomLayer 0603_[1608]                     -5.0002      32.9000      180      "Ceramic 50V NP0/C0G"                                                                   
C6         15pF                  BottomLayer 0603_[1608]                     -7.7000      29.1998      270      "Ceramic 50V NP0/C0G"                                                                   
C7         100nF                 BottomLayer 0603_[1608]                     2.0000       -50.3998     90       "Ceramic X7R 50V"                                                                       
C8         100nF                 BottomLayer 0603_[1608]                     12.5000      -62.5998     90       "Ceramic X7R 50V"                                                                       
C9         100nF                 BottomLayer 0603_[1608]                     -25.4710     -39.9248     90       "Ceramic X7R 50V"                                                                       
C10        100nF                 BottomLayer 0603_[1608]                     -24.0000     -40.0002     270      "Ceramic X7R 50V"                                                                       
C11        100nF                 BottomLayer 0603_[1608]                     -21.6000     -39.9002     270      "Ceramic X7R 50V"                                                                       
C12        100nF                 BottomLayer 0603_[1608]                     -19.1000     -39.9002     270      "Ceramic X7R 50V"                                                                       
C13        100nF                 BottomLayer 0603_[1608]                     -27.1000     -47.2002     270      "Ceramic X7R 50V"                                                                       
C14        100nF                 BottomLayer 0603_[1608]                     7.2000       -18.2000     90       "Ceramic X7R 50V"                                                                       
C15        100nF                 BottomLayer 0603_[1608]                     -58.2498     -32.2500     360      "Ceramic X7R 50V"                                                                       
C16        1uF                   BottomLayer 0603_[1608]                     -58.1998     -33.7000     360      "Ceramic X7R, X5R 16V"                                                                  
C17        2.2uF                 BottomLayer 1210_[3225]                     -61.4000     -39.9000     90       "Ceramic X7R, X5R 50V"                                                                  
C18        100nF                 BottomLayer 0603_[1608]                     -59.1000     -39.5998     90       "Ceramic X7R 50V"                                                                       
C19        100nF                 BottomLayer 0603_[1608]                     -60.9998     -32.2500     360      "Ceramic X7R 50V"                                                                       
C20        100nF                 BottomLayer 0603_[1608]                     -43.7000     -55.7002     270      "Ceramic X7R 50V"                                                                       
D1         BAV70                 BottomLayer SOT-23                          15.0000      39.4000      90       Diode                                                                                   
D2         SMBJ12CA              BottomLayer DO214AA_12                      18.6000      -54.8000     270      "TVS bidirectional"                                                                     
D3         SMBJ12CA              BottomLayer DO214AA_12                      30.2000      -54.8000     270      "TVS bidirectional"                                                                     
D4         SMBJ12CA              BottomLayer DO214AA_12                      -1.4000      -54.8000     90       "TVS bidirectional"                                                                     
D5         SMBJ12CA              BottomLayer DO214AA_12                      5.5000       -57.2000     360      "TVS bidirectional"                                                                     
D6         SMBJ12CA              BottomLayer DO214AA_12                      12.1000      -54.8000     90       "TVS bidirectional"                                                                     
J1         CAN                   BottomLayer TBLOCK_1X3_3.5MM_HOR_THD        24.0001      -62.5000     180      "Terminal block Header 3.5mm Horizontal (WE 691322110003)"                              
J2         "RS485 TERM"          BottomLayer HEADER_1X2_2.54MM_THD           13.2000      -67.0000     270      "Pin Header, 2.54mm, 1x2, 2pin"                                                         
J3         RS232                 BottomLayer DSUB1.385-2H9_FEMALE            -22.5000     -56.0000     360      "Receptacle Assembly, 9 Position, Right Angle (WE 618009231421)"                        
J4         RS485                 BottomLayer TBLOCK_1X3_3.5MM_HOR_THD        4.0001       -62.5000     180      "Terminal block Header 3.5mm Horizontal (WE 691322110003)"                              
J5         "EVA01 - TOP"         BottomLayer SOCKET_2x26_2.54MM_SMD          -54.5599     10.5102      90       "Socket Header, 26 pin, 13x2, 2.54mm, H=8.5mm"                                          
J6         "EVA01 - LEFT"        BottomLayer SOCKET_2x26_2.54MM_SMD          -13.9198     -25.0600     360      "Pin header 26x2"                                                                       
J7         "EVA01 - RIGHT"       BottomLayer SOCKET_2x26_2.54MM_SMD          -13.9201     46.0600      360      "Pin header 26x2"                                                                       
J8         "LCD Display Bus"     BottomLayer FCC-ZIF_40PIN_0.5MM             59.4957      16.4350      180      "40-pin, 0.5mm, SMT, ZIF, Horizontal, Top Contact (WE 68714014022; Molex: 54104-4031)"  
J9         "Capacitive Touch"    BottomLayer FCC-ZIF_10PIN_0.5MM_LOW_PROFILE 29.8405      13.6100      180      "SMT ZIF Connectors Low Profile WR-FPC, Horizontal, BOT Contact, pitch 0.5 mm, 10 pins" 
L1         "WE 744222"           BottomLayer WE-SL2                          24.4000      -54.2000     270      "Common Mode line Filter"                                                               
L2         "22uH - WE 744062220" BottomLayer WE-TPC-6823-X                   -52.8000     -36.2000     90       "Power Inductor"                                                                        
R1         100K                  BottomLayer 0603_[1608]                     12.5000      39.2000      270      Resistor                                                                                
R2         22R                   BottomLayer 0603_[1608]                     12.5000      36.5998      270      Resistor                                                                                
R3         22R                   BottomLayer 0603_[1608]                     6.5000       39.8998      270      Resistor                                                                                
R4         22R                   BottomLayer 0603_[1608]                     5.2000       39.8998      270      Resistor                                                                                
R5         22R                   BottomLayer 0603_[1608]                     21.0000      -42.2002     270      Resistor                                                                                
R6         22R                   BottomLayer 0603_[1608]                     3.9000       39.8998      270      Resistor                                                                                
R7         22R                   BottomLayer 0603_[1608]                     2.6000       39.8998      270      Resistor                                                                                
R8         22R                   BottomLayer 0603_[1608]                     27.8000      -42.2002     270      Resistor                                                                                
R9         56R                   BottomLayer 0603_[1608]                     31.8002      -64.2000     360      Resistor                                                                                
R10        22R                   BottomLayer 0603_[1608]                     1.3000       39.8998      270      Resistor                                                                                
R11        56R                   BottomLayer 0603_[1608]                     31.8002      -62.9000     360      Resistor                                                                                
R12        0R                    BottomLayer 0603_[1608]                     27.8000      -47.1002     270      Resistor                                                                                
R13        1K                    BottomLayer 0603_[1608]                     21.0000      -47.0998     90       Resistor                                                                                
R14        120R                  BottomLayer 0603_[1608]                     14.0000      -62.5998     90       Resistor                                                                                
R15        NP                    BottomLayer 0603_[1608]                     -24.2500     -51.0002     270      Resistor                                                                                
R16        22R                   BottomLayer 0603_[1608]                     -19.7500     -50.9998     90       Resistor                                                                                
R17        22R                   BottomLayer 0603_[1608]                     2.7000       -42.1998     90       Resistor                                                                                
R18        22R                   BottomLayer 0603_[1608]                     4.7000       -53.5002     270      Resistor                                                                                
R19        NP                    BottomLayer 0603_[1608]                     4.0000       -42.1998     90       Resistor                                                                                
R20        22R                   BottomLayer 0603_[1608]                     7.9000       -42.1998     90       Resistor                                                                                
R21        22R                   BottomLayer 0603_[1608]                     6.1000       -53.5002     270      Resistor                                                                                
R22        10K                   BottomLayer 0603_[1608]                     5.3000       -42.2002     270      Resistor                                                                                
R23        10K                   BottomLayer 0603_[1608]                     6.6000       -42.2002     270      Resistor                                                                                
R24        "1R5 1%"              BottomLayer 0603_[1608]                     -62.2500     -36.5002     270      "Resistor 0.125W"                                                                       
R25        "6R8 1%"              BottomLayer 0603_[1608]                     -60.8000     -36.5002     270      "Resistor 0.125W"                                                                       
R26        "390K 1%"             BottomLayer 0603_[1608]                     -61.0002     -29.2500     180      Resistor                                                                                
R27        "820K 1%"             BottomLayer 0603_[1608]                     -60.9998     -30.7500     360      Resistor                                                                                
R28        "220K 1%"             BottomLayer 0603_[1608]                     -61.0002     -33.7000     180      Resistor                                                                                
R33        22R                   BottomLayer 0603_[1608]                     -45.3000     -55.6998     90       Resistor                                                                                
R39        22R                   BottomLayer 0603_[1608]                     -18.5000     -50.9998     90       Resistor                                                                                
R40        22R                   BottomLayer 0603_[1608]                     -25.7500     -51.0002     270      Resistor                                                                                
R41        NP                    BottomLayer 0603_[1608]                     -21.2500     -51.0002     270      Resistor                                                                                
R42        22R                   BottomLayer 0603_[1608]                     -22.7500     -51.0002     270      Resistor                                                                                
U1         SN65HVD230            BottomLayer SOIC8                           24.4000      -44.5000     270      "3.3V CAN bus transceiver (SN65HVD231; SN65HVD232)"                                     
U3         ST3232EBDR            BottomLayer SOIC16                          -21.0000     -45.0000     270      "3 to 5.5 V, low power, up to 400 kbps RS-232 driver"                                   
U4         SN65HVD12             BottomLayer SOIC8                           5.4000       -47.7000     270      "3.3V to RS485 interface"                                                               
U5         24C128                BottomLayer SOIC8                           10.4996      -15.4998     270      EEPROM                                                                                  
U6         LT3591EDDB            BottomLayer PQFN50P300X200X75_HS-9L         -58.4000     -36.2000     270      "White LED Driver with Integrated Schottky"                                             
Y1         16MHz                 BottomLayer CRYSTAL_3.2X2.5MM_4P_SMD        -5.1000      30.0000      90       Crystal                                                                                 
C23        100nF                 BottomLayer 0603_[1608]                     52.0000      20.7502      90       "Ceramic X7R 50V"                                                                       
