*************************************************************
FileName = display_shield_pannel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : display_shield_pannel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : display_shield_pannel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : display_shield_pannel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D15
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : display_shield_pannel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : display_shield_pannel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : display_shield_pannel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : display_shield_pannel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : display_shield_pannel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
    D17
    D61
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Outline
      File : display_shield_pannel.GM1

    Adding Layer      : Outline


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : PCB_Note
      File : display_shield_pannel.GM7

    Adding Layer      : PCB_Note


Used DCodes :
    D11
    D15
    D17
    D61
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : display_shield_pannel.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : display_shield_pannel.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D112
*************************************************************

