G04:AMPARAMS|DCode=42|XSize=3mm|YSize=5mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.0000,3.5000,0,0,90.0*
21,1,1.5000,5.0000,0,0,90.0*
1,1,1.5000,1.7500,0.7500*
1,1,1.5000,1.7500,-0.7500*
1,1,1.5000,-1.7500,-0.7500*
1,1,1.5000,-1.7500,0.7500*
%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=72|XSize=3.1mm|YSize=5.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.1000,3.5000,0,0,90.0*
21,1,1.5000,5.1000,0,0,90.0*
1,1,1.6000,1.7500,0.7500*
1,1,1.6000,1.7500,-0.7500*
1,1,1.6000,-1.7500,-0.7500*
1,1,1.6000,-1.7500,0.7500*
%
G04:AMPARAMS|DCode=81|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3500,0.5750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.2250,-0.2875,-0.0625*
1,1,0.2250,-0.2875,0.0625*
1,1,0.2250,0.2875,0.0625*
1,1,0.2250,0.2875,-0.0625*
%
