DRC Rules Export File for PCB: C:\Users\Asterix\Documents\github\eva01\shield_can-display\shield_can-display.PcbDoc
RuleKind=Clearance|RuleName=Clearance_gnd|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_shld|Scope=Board|Minimum=31.50
RuleKind=Clearance|RuleName=Clearance_35|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Clearance_45|Scope=Board|Minimum=17.72
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=-393.70
RuleKind=Clearance|RuleName=Clearance_com|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_80|Scope=Board|Minimum=31.50
RuleKind=Clearance|RuleName=Clearance_poly|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_hole|Scope=Board|Minimum=39.37
