G04:AMPARAMS|DCode=50|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
%
G04:AMPARAMS|DCode=72|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.3500,0.5750,0,0,180.0*
21,1,0.1250,0.8000,0,0,180.0*
1,1,0.2250,-0.0625,0.2875*
1,1,0.2250,0.0625,0.2875*
1,1,0.2250,0.0625,-0.2875*
1,1,0.2250,-0.0625,-0.2875*
%
