Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~eva01.PrjPcb|ReportField=ProjectFullPath~F:\src\db-eva\eva01\eva01.PrjPcb|ReportField=Title~bom For Project [eva01.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~188|ReportField=ReportTime~14:47:31|ReportField=ReportDate~11/01/2016|ReportField=ReportDateTime~11/01/2016 14:47:31|ReportField=OutputName~bom|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~via Mugellese 1/A|ReportField=Address2~50019 Campi Bisenzio|ReportField=Address3~Firenze|ReportField=Address4~ITALY|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Daniele Basile <asterix@develer.com>|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~Develer s.r.l.|ReportField=ProjectName~|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~DevelBoard EVA01 Main Connectors|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~eva01.PrjPcb|ReportField=DataSourceFullPath~F:\src\db-eva\eva01\eva01.PrjPcb
10uF|Ceramic X5R 25V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X5R 25V, Ceramic X5R 25V, Ceramic X5R 25V, Ceramic X5R 25V, Ceramic X7R 50V, Ceramic X7R 50V|C1, C7, C10, C13, C24, C26, C29, C40, C49, C50|1206_[3216]|Cap Pol1, Cap Pol1, Cap Pol1, Cap Pol1, Cap Pol1, Cap Pol1, Cap Pol1, Cap, Cap Pol1, Cap Pol1|10
100nF|Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Capacitor, Capacitor, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V, Ceramic X7R 50V|C2, C3, C6, C11, C14, C15, C18, C19, C20, C21, C23, C25, C27, C28, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C43, C44, C47, C48, C73, C74|0603_[1608]|Cap|30
100uF|EEEFK1H101P SMT 6x6 35V|C4|CAP_6x6_D8_SMD|Cap Pol1|1
100uF|Tantalum 10V (T495D107K010ATE100)|C5|[7343]_CAP_TAN|Cap Pol1|1
1uF|Ceramic X7R 50V|C8, C12, C42|1206_[3216]|Cap Pol1, Cap Pol1, Cap|3
10nF|Ceramic X7R 50V|C9, C17|0603_[1608]|Cap|2
4.7uF|Ceramic X5R 25V|C16|1206_[3216]|Cap Pol1|1
NP (100nF)|Ceramic X7R 50V|C22|0603_[1608]|Cap|1
4.7uF|Ceramic X7R 10V|C41|0805_[2012]|Cap|1
100pF|Ceramic COG 50V|C45, C46|0603_[1608]|Cap|2
SMBJ28A|TRANSIL (SM6T12A)|D2|DO214AA_12|D Zener|1
+24V|LED Green|D3|0603_[1608]_LED|LED0|1
+5V|LED Green|D4|0603_[1608]_LED|LED0|1
+3.3V|LED Green|D5|0603_[1608]_LED|LED0|1
MBR120VLSFT1G|Diode Schottky  low Vf, If 1A (PMEG3010ER; MBRX120LF)|D6, D7|SOD-123|Diode|2
Vusb|LED Green|D8|0603_[1608]_LED|LED0|1
+1.8V|LED Green|D17|0603_[1608]_LED|LED0|1
B340A|Diode Schottky (STPS2L40U)|DZ1|DO214AA_12|D Schottky|1
TOP|Pin header 26x2|J1|HEADER_2x26_2.54MM_SMD|Header 26x2|1
+24V Input|Terminal block Header 3.5mm Horizontal (WE 691322110002)|J2|TBLOCK_1X2_3.5MM_HOR_THD|Header 2|1
+24V Input (WE  694108301002)|WR-DC_DC Power Jack_Right Angled_THT|J3|DC_Jack_6.5x2.5mm_right_tht|WE-DC Power Jack 694108301002|1
Battery Holder|WE 79523211; KEYSTONE 3009|J6|Battery_holder_20mm_thd|Battery_holder_3002|1
LEFT|Pin header 26x2|J7|HEADER_2x26_2.54MM_SMD|Header 26x2|1
Mini USB Type B (WE 65100516121)|Mini USB SMT Type B 5 Contacts (WE 65100516121)|J9|usb_typeB_mini_smd|USB_Con_Type_B_mini_SMT|1
DEBUG|Header, 2-Pin, Dual row|J10|HEADER_2X2_2.54MM_THD|Header 2X2|1
Micro SD holder|WR-CRD Micro SD_Push and Push (693071010811)|J11|micro_sd_holder_pp|micro_sd_holde|1
USB Type A Dual|USB Type-A Double Connector (WE  61400826021)|J12|USB_TypeA_Double_THD|WE-Communication Connectors 61400826021|1
WE 74990111217|Integrated RJ45 Transformer WE-RJ45LAN|J13|RJ45_lan_transformer_horizontal|RJ45LAN-10/100BaseT|1
ANT_WLAN_1|TE 5-1814400-1|J14|SMA_Jack_Female_5.08mm_THD|ANTENNA|1
NP(ANT_WLAN_2)|TE 5-1814400-1|J15|SMA_Jack_Female_5.08mm_THD|ANTENNA|1
RIGHT|Pin header 26x2|J16|HEADER_2x26_2.54MM_SMD|Header 26x2|1
220 ohm @ 100MHz|WE 742792022|L1, L2, L3, L5, L6, L7, L8, L9, L12, L13, L15, L16, L17, L18|0805_[2012]|Inductor|14
10uH  WE 74437334100|SMD Shielded Tiny Power Inductor|L4|WE-LHMI_5020|Inductor|1
Line filter (WE 744232090)|Common mode line filter|L10, L11|WE-CNSW_1206|Common_mode_choke|2
180R @ 100Mhz|Ferrite Beat (WE 7427927218)|L14, L20, L21|0603_[1608]|BEAD_ FERRITE|3
NP (220 ohm @ 100MHz)|WE 742792022|L19|0805_[2012]|Inductor|1
+24V_PWR|Header, 2-Pin|P?|HDR1X2|Header 2|1
USB_PWR|Header, 2-Pin|P?|HDR1X2|Header 2|1
NP (IRLML6402)||Q1||MOSFET-P 3pin|1
NP|Resistor|R1, R2, R3, R4, R5, R6, R7, R63, R89, R90, R91, R92, R93, R94, R?|0603_[1608]|Res1|15
680R|Resistor|R8, R16|0603_[1608]|Res1|2
68K|Resistor|R13, R40, R41, R42, R43|0603_[1608]|Res1|5
10K|Resistor|R14, R15, R39, R50, R53, R70, R72, R73, R74, R75, R76, R78, R?|0603_[1608]|Res1|13
180R|Resistor|R17|0603_[1608]|Res1|1
22R|Resistor|R33, R37, R38, R44, R45, R46, R47, R48, R49, R51, R52, R54, R57, R58, R59, R60, R62, R79, R80, R81, R82, R83, R84, R85, R86, R?|0603_[1608]|Res1|26
NP (10K)|Resistor|R35|0603_[1608]|Res1|1
NP (1K)|Resistor|R36|0603_[1608]|Res1|1
470R|Resistor|R55, R56, R77|0603_[1608]|Res1|3
100K|Resistor|R65, R66, R67, R68, R69, R71|0603_[1608]|Res1|6
0R|Resistor|R87|0603_[1608]|Res1|1
56R|Resistor|R150|0603_[1608]|Res1|1
BRIDGE||RS?||PONTE|1
RESET|Tactile switch|SW1|TACTILE_SWITCH_6x6MM_SMD|tactile_switch|1
DevelBoard|Faster Little Linux Module|U1|develboard_footprint|develboard_pinout|1
LM22670MRE-5.0/NOPB||U2|SOIC8_PAD|LM22670MR-ADJ|1
LD29150DT33R|Very Low Drop Linear regulator 3.3V (BA33BC0FP-E2; MIC2940A-3.3WU)|U3|TO-252_D2PAK_LARGEPAD|LD29150DT33R|1
FT232RQ|Serial TTL 232 <-> USB (QFN-32)|U4|QFN-32|FT232RQ|1
SP2526A-1EN-L|SP2526A-1EN-L|U5|SOIC8|SP2526A-1EN-L|1
TVS Array (WE 82400152)||U6, U7|SOT-563|TVS_Diode_Array|2
TXB0108PW|8-bit bidirectional level translator|U8|TSOP65P640X120-20L|TXB0108PW|1
WL1831MOD||U9|WL18XX_E-13.4X13.3-N100_0.75|WL1831MOD|1
FPF2124||U10|SOT-23-5|FPF2124|1
TXS0108E|8-bit bidirectional level translator|U11|TSOP65P640X120-20L|TXB0108PW|1
32.768kHz Oscillator|32.768kHz Oscillator (EPSON  X1B0002110001 SG-3030CM)|U12|CRYSTAL_3.2X1.5MM_4P_SMD|Si501/2/3_32768Hz|1
LM1117-18|LDO, ADJ (ZLDO1117;LM1117IMP-ADJ/NOPB;LD1117S)|U28|SOT-223|LM317AEMP|1
